
spring.datasource.url=jdbc:postgresql://localhost:5432/disorder

spring.datasource.username=postgres
spring.datasource.password=1020

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
